<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bhavani Sales Corporation Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
	  line-height: 1.375em;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  
  h5 {
       color:#DC143C;
	   text-align:right;
}
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
     
	  margin-bottom: 1px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #FF0000;
      font-size: 50px;
  }
  .logo {
      color: #FF0000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #DC143C;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<div  class="container-fluid" >
  <div class="row" >
	<div class="col-sm-2">
      <img src="BhavaniLogo.jpg" alt="Shop Image" width="200" height="150">
    </div>
	<div class="col-sm-6">
	<!--<marquee direction="left"><h2><br><b>Sri Bhavani Sales Corporation </marquee> Jai Bhavani Machinaries</b></h2></marquee> -->
	<h2 style ="color:#DC143C"><marquee width="100%" height="50%" direction="left"><br><b>Sri Bhavani Sales Corporation </b><br></marquee> 
	<marquee width="100%" height="40%" direction="right"><b> Jai Bhavani Machinaries</b> </marquee></h2> 
	</div>
	<div class="col-sm-4">
	<h5><br><br><br><br> <br><br><br><span class="glyphicon glyphicon-earphone"></span><b> 9845333531, 9742577532</b>
		<span class="glyphicon glyphicon-phone-alt"></span><b> 08375-235938</b>
	
	</h5>
	</div>
<!--	<div class="col-sm-2"  direction = "rtl">
	   <a href="#"><span class="glyphicon glyphicon-log-in"></span></a>  <button type="button" class="btn btn-primary btn-sm">Login</button>
	</div> -->
   </div>
</div>




<nav class="navbar navbar-inverse">
  <div class="container" >
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Sri Bhavani Groups</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pipesnfittings.html">PIPES AND fITTINGS</a></li>
            <li><a href="motorsnpumps.html">MOTORS AND PUMPS</a></li>
			<li><a href="machinaries.html">MACHINERIES</a></li>
			<li><a href="sanitary.html">SANITARY</a></li>
			<li><a href="yaxha.html">YAXHA</a></li>
			<li><a href="powertools.html">POWER TOOLS</a></li> 
          </ul>
        </li>
        <li><a href="generators.html">GENERATORS</a></li>
        <li><a href="electricals.html">ELECTRICALS</a></li>
		<li><a href="services.html">SERVICES</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="about" class="container-fluid" style ="background-color:#C0C0C0 ">
  <div class="row">
    <div class="col-sm-4" style=" border:3px outset " >
      <img src="homeImage.jpg" alt="Shop Image" width="430" height="383">
    </div>
	
    <div class="col-sm-8" style=" border:3px outset ">
      <h2>About Bhavani Sales Corporation</h2><br>
      <h4> Sri Bhavani Sales Corporation has been delivering results since we opened in year 2000. Our goal is to provide both a superior customer experience and tremendous value for our customers.

           <br>Prashant Malode, founder of Sri Bhavani Sales Corporation has over 18 years of experience in Hardware & Machinery business and is passionate about exceeding Customer expectations. 

           <br>This Corporation has already been operating its business in 8 Districts and having 360 Sub Dealers of this Business. It has around 3000 inventory items to deal with all types of Customers. Bhavani Sales Corporation is having the premises of 18000 sq ft for its business.

           <br>We love our customers and welcome you feedback and suggestions. Use our Contact Us page to tell us what we’re doing right or what we can improve on.

    </div>
    
  </div>
</div>


<div class="container-fluid" style ="background-color:#C0C0C0">
  <div class="row">
    <div class="col-sm-8" style=" border:3px outset">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to build quality hardware business infrastructure and providing quality product delivery to customers and End users </h4><br>
      <p><strong>VISION:</strong> Our vision is to build quality hardware business infrastructure and providing quality product delivery to customers and End users</p>
    </div>
   <div class="col-sm-4" style=" border:3px outset ">
	 <h2>What our customers say</h2>
     <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
     </ol>

    <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Bhavani Sales corporation is the best. I am so happy with the products!"<br><span style="font-style:normal;">Vinayak malode, Vice President, Comment Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span style="font-style:normal;">Kamalesh, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Great infrastructure great service "<br><span style="font-style:normal;">Prasanna kumar, Business Dealer</span></h4>
        </div>
	    <div class="item">
          <h4>"All products given at the lowest price possible"<br><span style="font-style:normal;">durgesh, Customer</span></h4>
        </div>
     </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
 </div>
</div>


<!-- Container (Products Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2><b>Products</b></h2><br>
  <h4>What we have created</h4>
  <div class="row text-center ">
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="MotorsPumps2.jpg" alt="Motors and Pumps" width="100px" height="100px">
        <p><strong>Motors and Pumps</strong></p>
      </div>
    </div>
	<div class="col-sm-2">
      <div class="thumbnail">
        <img src="PipesFittings1.jpg" alt="Pipes and Fittings" width="100px" height="100px">
        <p><strong>Pipes and Fittings</strong></p>
      </div>
    </div>
	<div class="col-sm-2">
      <div class="thumbnail">
        <img src="power9.jpg" alt="Power Tools" width="100px" height="100px">
        <p><strong>Power Tools</strong></p>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="thumbnail">
        <img src="electricals1.jpg" alt="Electricals" width="100px" height="100px">
        <p><strong>Electricals</strong></p>
      </div>
    </div>
	<div class="col-sm-2">
      <div class="thumbnail">
        <img src="SolarHeaters3.jpg" alt="Solar Heaters" width="100px" height="100px">
        <p><strong>Solar Heaters</strong></p>
      </div>
    </div>
	<div class="col-sm-2">
      <div class="thumbnail">
        <img src="Sanitary6.jpg" alt="Sanitary" width="100px" height="100px">
        <p><strong>Sanitary</strong></p>
      </div>
    </div>  
    
  </div><br>
 </div>
  


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ashwini Nagar, 1st Cross,Haveri</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9845333531</p>
      <p><span class="glyphicon glyphicon-envelope"></span> malode.prasanna@gmail.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(14.794784, 75.394028);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Theme Made By priyanka Malode<a href="http://www.webants.com" title="Visit Webants Website">www.webants.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
